spring.application.name=Football-Game
spring.datasource.url=jdbc:postgresql://localhost:5432/football-game
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

